.profile__info {
  grid-area: info;
  width: 100%;
  margin: 22px auto auto 0;
  padding: 0;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    'title edit'
    'subtitle subtitle';
  row-gap: 10px;
  column-gap: 18px;
}

@media (max-width: 917px) {
  .profile__info {
    margin-bottom: 16px;
  }
}

@media (max-width: 618px) {
  .profile__info {
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
    '. title edit'
    'subtitle subtitle subtitle';

    margin: 26px auto 36px;
    row-gap: 7px;
    column-gap: 10px;
  }
}
